[settings]
line_length=88
multi_line_output=3
include_trailing_comma=True
known_third_party = awkward1,brokenaxes,matplotlib,numpy,ot,pandas,pylab,scipy,seaborn,sklearn,tensorflow,tensorflow_probability,tikzplotlib,yaml
